<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input.botao{
            width: 100px;
            height: 50px;
            border: 1px solid grey;
            background-image: linear-gradient(to bottom, lightgrey, white);
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Desafio das Mensagens</h1>
    <input type="button" value="Botão 1" onclick="botao1()" class="botao">
    <input type="button" value="Botão 2" onclick="botao2()" class="botao">
    <input type="button" value="Botão 3" onclick="botao3()" class="botao">

    <script>
        function botao1() {
            window.alert('Você clicou no 1° botão')
        }

        function botao2() {
            window.alert('Você clicou no 2° botão')
        }

        function botao3() {
            window.alert('Você clicou no 3° botão')
        }
    </script>
</body>
</html>